# Android-StateFlow-Example

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ground/zero/searchflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground/zero/searchflow/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/ground/zero/searchflow/core/: App.kt  MainActivity.kt
app/src/main/java/com/ground/zero/searchflow/core/data/: NetworkInstance.kt
app/src/main/java/com/ground/zero/searchflow/core/di/: CoreModules.kt
app/src/main/java/com/ground/zero/searchflow/search/data/: RepositoryResponse.kt  SearchCalls.kt  SearchNetworkInstance.kt  SearchRepository.kt  SearchResponse.kt
app/src/main/java/com/ground/zero/searchflow/search/di/: SearchModule.kt
app/src/main/java/com/ground/zero/searchflow/search/domain/: SearchDomain.kt  SearchMapper.kt  SearchRepository.kt  SearchRepositoryDomain.kt  SearchResult.kt  SearchUseCase.kt
app/src/main/java/com/ground/zero/searchflow/search/ui/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ground/zero/searchflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
